{
  "name": "aui-bridge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.36.0",
    "@google/generative-ai": "^0.21.0",
    "openai": "^4.64.0"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
